# app-personal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tamagochi_fit/complication/: MainComplicationService.kt
app/src/main/java/com/example/tamagochi_fit/data/: PetSensorManager.kt
app/src/main/java/com/example/tamagochi_fit/domain/: PetState.kt
app/src/main/java/com/example/tamagochi_fit/presentation/: MainActivity.kt  PetScreen.kt  PetViewModel.kt
app/src/main/java/com/example/tamagochi_fit/presentation/theme/: Theme.kt
app/src/main/java/com/example/tamagochi_fit/tile/: MainTileService.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tamagochi-movil/: build.gradle.kts
tamagochi-movil/src/androidTest/java/com/example/tamagochi_movil/: ExampleInstrumentedTest.kt
tamagochi-movil/src/main/: AndroidManifest.xml
tamagochi-movil/src/main/java/com/example/tamagochi_movil/: MainActivity.kt
tamagochi-movil/src/main/java/com/example/tamagochi_movil/data/: WearDataListenerService.kt
tamagochi-movil/src/main/java/com/example/tamagochi_movil/data/api/: RetrofitClient.kt  SensorApiService.kt  SensorDataRequest.kt
tamagochi-movil/src/main/java/com/example/tamagochi_movil/presentation/: MainViewModel.kt
tamagochi-movil/src/main/res/drawable/: ic_activity.xml  ic_heart.xml
tamagochi-movil/src/main/res/layout/: activity_main.xml
tamagochi-movil/src/main/res/values/: strings.xml  themes.xml
tamagochi-movil/src/main/res/values-night/: themes.xml
tamagochi-movil/src/test/java/com/example/tamagochi_movil/: ExampleUnitTest.kt
